{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tinyheroes;Username=tinyheroes;Password=localdev"
  },
  "Jwt": {
    "Secret": "local-dev-secret-minimum-32-chars!",
    "Issuer": "tinyheroes-api",
    "Audience": "tinyheroes-frontend",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Apple": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "AppId": "", "AppSecret": "" }
  },
  "Storage": {
    "ConnectionString": "disk://path=/app/uploads"
  },
  "AiImage": {
    "Provider": "HuggingFace",
    "HuggingFace": {
      "ApiKey": "",
      "Model": "black-forest-labs/FLUX.1-schnell"
    }
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4200" ]
}
